# Graduation

./: .gitignore  Dockerfile  README.md  api-gw.yaml  build.gradle  chat-deployment.yaml  docker-compose.yml  gradlew  gradlew.bat  member-deployment.yaml  post-deployment.yaml  purchase-deployment.yaml  settings.gradle
.github/workflows/: api-gw-ci.yaml  chat-ci.yaml  member-ci.yaml  post-ci.yaml  purchase-ci.yaml
redis/data/: dump.rdb
src/main/java/org/example/: ApiGatewayApplication.java  AspectTest.java  ChattingApplication.java  PurchaseApplication.java
src/main/java/org/example/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/org/example/config/redis/: RedisConfig.java
src/main/java/org/example/controller/: ChatController.java  DuplicateController.java  FollowController.java  MemberController.java  Oauth2Controller.java  PostController.java  RoomController.java
src/main/java/org/example/dto/: ChatMember.java  ChatRoomMessage.java  ChattingRoomRes.java  Message.java  MessageReq.java  MessageRes.java  MessageType.java  PostForChat.java  RoomDto.java
src/main/java/org/example/dto/chat/: ChatMember.java
src/main/java/org/example/dto/follow/: FollowDto.java  FollowingDto.java
src/main/java/org/example/dto/gym/: GymDto.java  GymsDto.java
src/main/java/org/example/dto/mail/: PostForMail.java
src/main/java/org/example/dto/member/: MemberDetailDto.java  MemberDto.java  MemberFollow.java  MemberInterface.java
src/main/java/org/example/dto/post/: PostDetailRes.java  PostDto.java  PostForChat.java  PostWishListCountDto.java
src/main/java/org/example/dto/purchase/: MemberForPay.java  PaymentsRes.java
src/main/java/org/example/entity/: ChatRoom.java  Chatting.java  Member.java  Notification.java
src/main/java/org/example/filter/: GlobalExceptionHandler.java  JwtAuthenticationGatewayFilterFactory.java
src/main/java/org/example/jwt/: JwtProvider.java
src/main/java/org/example/repository/: ChatRepository.java  CustomRoomRepository.java  PostRepository.java  RoomRepository.java  WishListRepository.java
src/main/java/org/example/repository/follow/: FollowRepositoryCustom.java  FollowRepositoryImpl.java
src/main/java/org/example/repository/member/: MemberRepository.java  MemberRepositoryImpl.java
src/main/java/org/example/service/: ChatService.java  FollowService.java  MailService.java  MemberFeign.java  MemberService.java  MemberValidationService.java  OrderService.java  PaymentService.java  PaymentsService.java  PostFeign.java  PostService.java  ProfileImageService.java  RedisPublisher.java  RedisSubscriber.java  RoomService.java  SearchService.java  WishListService.java
src/main/java/org/example/service/gyms/: GymFeign.java  GymService.java
src/main/java/org/example/service/kakao/: KakaoService.java
src/main/java/org/example/service/member/: MemberFeign.java
src/main/java/org/example/service/naver/: NaverFeign.java  NaverService.java
src/main/java/org/example/service/scheduler/: SchedulerService.java
src/main/resources/: application.yml
src/test/java/org/example/filter/: JwtAuthenticationGatewayFilterFactoryTest.java
